language: python
python:
- '2.7'
- '3.4'
env:
  matrix:
  - DJANGO="django==1.8.10"
  - DJANGO="django==1.9.3"
  global:
  - secure: er4/FM6TjnHk/HhfhAxEDP9au7UtKnceY/Biq0heofbB9lTJASp9dYBEpb3T+CuI8Q+oLPSKJQvd2XU+cFdEO4FXZekE2l2Rnmc7tcFfY9yTHjZ4AXfQir59Mz8JW78by/dsFmpdufgtQd825JsiwLgeatPD3BDtd7fXP1MvMwYdtnEPzE+fEr2+A0fJZKb9/jro0oEJF/xjKqhA46QKwUpGm2fPHntoa0qiNY5oXBTjrjhehiQPDLfGckK3UGKXgTPug1wAI/hvek5ledhGrc+X/n5A5CiJ78zDLRpW1JXmUe4YknMIO4F2G4Ru79G6UDhB9uxJa1X2z4DFY4X2Jhx3ZprVcZy1AquOIxoBjnRHkxrtLDgas1RMCk3YXRhdLk1rl57AGl3NCFrz80xYE2JhND+ksuMr8S+qe4TxOxPoagW1FzbcBioII/+zzdAYGdAZpZQ7bQf87S4ITZh2Muf7Fy5Tv63kTHMGQg/aIdAHxZscdQn7BlYBehtzYrqUi7Xh42U7M1R+edJX7XawsxRoVmjJk40Ap5YJQKi0jzmfSbkhOO9C3m5t1y1PnZ938kXabLSOJiFgwQciOPNHsgbRSMPZtXg1szcvnRBs0q6TBBxNsoKaHGWZuBmln7eB4f+Oih87VhsZ/YHQJ6JwepazL3drxdhYMRZ9l716ZTM=
  - secure: uwIXiREshkhYoyaOYcYHzA9MPTuljPO01/EqKU7PuLxmScPjn26E8TgpWdzV8bhohw1UjID11FHw3WNhZ6AP+ZhTIIHvj2nn2t2+60IACpTBEsfn4WWDymRUXa25X51nmSzMLN9ntfTqDLr1v+t3ob9NyMDwShZBfMIMKUFhJcx0e/3e8yT4K2n2DWJvIVj9qxLtwGM0XpMkJ32TYjGXel6h+tAhwN8HlSZIjUWmC24aHzpE7MkdQZcvvLcHQUUuIJv4XLc9GBa7Dixg/0T8Y5IZZkeB7+LoCbqvS94WpHMA+h9omSZgHhPC+4tuJJAlCggwep5PT2l5yk5mmPoXEri4tp9AOH8jzzxNIWsX4BpDqHYJ8Ipyw1XFbM+9qI9RxSdGOvG3TwpL6j/HyuZJdr1oeb+eaUbVKs7ORAcbs+NlPoLAyT7+PVtymTNCQ6uLD5lWiTFtWFGQlxF1vgWH87AiBdorcm4p/TiThq0YlHB45zj2uLrMgBlcC9Asc08MEQrFqgAhkRJ4KpWNiuKSi2NVAHCXFbaKYqReeGwHSZxGU/65o9Wv4IypGzFeTNNvP0YmWTR4gAau7QX5a7cctlQwXd3vC0SO8Q+6daiX2W7MX5RwQlEVLQcSk046XUNHkF31rKUu56V2mase9sEAFdZedNVgeNstV8Hw9cR4opI=
install:
- pip install pip --upgrade
- pip install Django==$DJANGO
- pip install -r requirements.txt
- export PYTHONPATH=.
script:
- py.test
